{
  "name": "ariza-takip-web",
  "version": "1.0.0",
  "description": "## Proje Hakkında",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sevcansarikaya/Ariza-Takip-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sevcansarikaya/Ariza-Takip-web/issues"
  },
  "homepage": "https://github.com/sevcansarikaya/Ariza-Takip-web#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
